<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lance Ian Barsaga</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!----Bootstrap Icons--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    /* Background container */
    .bg img{
    position: absolute;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .nav-container {
    position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1vw 2vw;
    }

    .Avatar img {
      position: relative;
      height: 6vw;
      width: 6vw;
      border-radius: 50%;
      box-shadow: 0 0 10px #00ffe0;
    }

    .navbar {
      position: relative;
      margin-top: 2vw;
      margin-left: 2vw;
      height: 2vw;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
      border-radius: 20px;
      gap: 10px;
      flex-wrap: wrap;
    }

    .nav-button {
      position: relative;
      height: 3vw;
      width: 8vw;
      font-size: 0.9vw;
      text-align: center;
      background: #001f1f;
      color: #58c1cf;
      padding: 15px;
      border-radius: 25px;
      font-weight: bold;
      box-shadow: 0 0 10px #58c1cf;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .nav-button:hover {
      background-color: #58c1cf;
      color: #001f1f;
      box-shadow: 0 0 15px #58c1cf;
    }

    .nav-button a {
      letter-spacing: .1vw;
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
}

.navbar a.active {
      height: 3vw;
      width: 8vw;
      background: #04a1a1;
      color: #03262b;
      padding: 15px;
      border-radius: 25px;
      margin-top: -1vw;
      margin-left: -1vw;
  }
/* =============-------------about page============================================*/

.picture-container {
      position: relative;
      background-color: rgba(0, 255, 200, 0.1);
      float: left;
      margin-left: 9vw;
      border-radius: 15px;
      width: 31vw;

}


    .picture1 {
    position: absolute;
      background-color: rgba(0, 255, 200, 0.1);
      padding: 10px;
      margin-top: .8vw;
      float: left;
      border-radius: 15px;
      text-align: center;
      font-size: 1.4vw;
      font-weight: bold;
      width: 10vw;
      height: 13vw;
      box-shadow: inset 0 0 10px #58c1cf;
      color: #58c1cf;
    }
    .picture2 {
    position: absolute;
      background-color: rgba(0, 255, 200, 0.1);
      padding: 10px;
      float: left;
      margin-top: .8vw;
      margin-left: 10.5vw;
      border-radius: 15px;
      text-align: center;
      font-size: 1.4vw;
      font-weight: bold;
      width: 10vw;
      height: 13vw;
      box-shadow: inset 0 0 10px #58c1cf;
      color: #58c1cf;
    }
    .picture3 {
    position: relative;
      background-color: rgba(0, 255, 200, 0.1);
      padding: 10px;
      float: right;
      margin-top: .8vw;
      border-radius: 15px;
      text-align: center;
      font-size: 1.4vw;
      font-weight: bold;
      width: 10vw;
      height: 13vw;
      box-shadow: inset 0 0 10px #58c1cf;
      color: #58c1cf;
    }
    .picture4 {
    position: relative;
      background-color: rgba(0, 255, 200, 0.1);
      padding: 10px;
      float: right;
      transform: translateY(6vw);
      margin-left: 1.5vw;
      border-radius: 15px;
      text-align: center;
      font-size: 1.4vw;
      font-weight: bold;
      width: 10vw;
      height: 13vw;
      box-shadow: inset 0 0 10px #58c1cf;
      color: #58c1cf;
    }

    .picture1 img {
    position: relative;
    border-radius: 10px;
    }
    .picture2 img {
    position: relative;
    border-radius: 10px;
    }
    .picture3 img {
    position: relative;
    border-radius: 10px;
    }

    .picture4 img {
    position: relative;
    border-radius: 10px;
    }


.box-container {

  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2vw;
  padding: 20px;
}

.profile {
  user-select: none;
  transform: translateY(3vw);
  float: left;
  margin-left: 8vw;
  margin-top: 2vw;
  width: 19vw;
  height: 17vw;
  background: rgba(0, 255, 200, 0.144);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-profile {
  margin-top: 2.3vw;
margin-left: -1vw;
  font-size: .8vw;
  color: #d1d1d1;
  text-align: center;
  font-weight: bold;
  text-align: left;
}



/* =============------------- about me ============================================*/
.about {
    transform: translateY(-4vw);
  float: left;
  margin-left: 2vw;
  margin-top: 2vw;
  width: 49vw;
  height: 30vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me {
    background-color: #234053;
    width: 48vw;
    height: 29vw;
    border-radius: 20px;
}

.about-me p {
    user-select: none;
    margin-top: 2vw;
    margin-left: 1vw;
    color: #58c1cf;
    font-weight: bold;
    letter-spacing: .1vw;
    font-size: .8vw;
}

.RESUME {
      position: relative;
      margin-left: -10vw;
      transform: translateY(-3vw);
      height: 3vw;
      width: 10vw;
      font-size: 0.9vw;
      text-align: center;
      background: #001f1f;
      color: #58c1cf;
      padding: 15px;
      border-radius: 10px;
      font-weight: bold;
      box-shadow: 0 0 10px #58c1cf;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .RESUME:hover {
      background-color: #58c1cf;
      color: #001f1f;
      box-shadow: 0 0 15px #58c1cf;
    }

/* =============------------- footer ============================================*/

.footer {
    position: relative;
    width: 40vw;
    font-size: .6vw;
    text-align: center;
    color: #58c1cf;
    transform: translateY(20.5vw);
    margin-left: 30vw;
}

</style>
</head>
<body>
<div class="bg">
    <img src="image/bgg.jpg" alt="background">

  <div class="nav-container">
    <div class="Avatar">
      <img src="/Images/avatar.png" alt="Avatar">
    </div>
    <div class="navbar">
        <div class="nav-button">
            <a  href="index.html">HOME</a>
        </div>
        <div class="nav-button">
            <a class="active" href="#ABOUT.html">ABOUT</a>
        </div>
        <div class="nav-button">
            <a href="PROJECT.html">PROJECT</a>
        </div>
        <div class="nav-button">
            <a href="CONTACT.html">CONTACT</a>
        </div>
    </div>
        <div class="nav-button" style="width: 9vw; margin-top: 1vw;">
            <i class="bi bi-box-arrow-left" style="margin-right: 1vw;"></i>CLOSE
        </div>
  </div>


<div class="picture-container">
  <div class="picture1">
<img src="/Images/about.jpg">
  </div>
  <div class="picture2">
<img src="/Images/personal.png">
  </div>
  <div class="picture3">
<img src="/Images/about3.jpg">
  </div>
</div>
    <div class="box-container">
        <div class="profile">
          <div class="text-profile">
            <p>First Name : Lance Ian
            </p>
            <p>Last Name : Barsaga
            </p>
            <p>Age : 21
            </p>
            <p>Gender : Male
            </p>
            <p>birthdate : September 7, 2003
            </p>
            <p>Height : 5'2
            </p>
            <p>Country : philippines
            </p>
          </div>    
        </div>

        <div class="picture4">
          <img src="/Images/about4.jpg">
        </div>
     
        <a href="/Images/resume.pdf"target="_blank">
        <button class="RESUME"><strong>RESUME</strong></button> </a>
    
        <div class="about">
            <div class="about-me">
                <h1 style="color: #58c1cf; font-size: 1.5vw; margin: 1vw;">ABOUT ME</h1>
                <h2 style="color: #58c1cf; font-size: 1vw; margin: 1vw;">HEY THERE,<br>
                IT'S NICE TO MEET YOU</h2>
                <p>I am 21 years old and I live in 168 Purok-3 Silverio Compound Brgy. San Isidro in Paranaque City.<br> I'm a shy person and sometimes I don't have confidence, but I'll do my best to reach my dreams<br>
        By the way, I graduated from high school and am currently in 2nd college in the bachelor in science of information technology at Olivarez College Paranaque. 
        </p>
        <p>My hobbies are listening to music because I also like to sing and my hobby is playing mobile games and I love playing volleyball</p>
        <p>For my achievements, I got a certificate because of the seminars and training I participated in.<br> I am an officer in our area called a youth organization because here I had experience in our trainings on how to be calm in all situations especially that when there are disasters in our area.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="foot">
            <p><marquee>THANK YOU FOR VISITING MY PERSONAL WEBSITE. HAVE A NICE DAY!</marquee></p>
            <p>If you're looking to work with me or want to grab some coffee, feel free to email me at<br>
            <a href="mailto:lanceian.barsaga@olivarezcollege.edu.ph? subject=Hey!" target="_blank"
            rel="noopener">lanceian.barsaga@olivarezcollege.edu.ph</a></p>
        </div>
    </div>
</div>

</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
