<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lance Ian Barsaga</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!----Bootstrap Icons--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    /* Background container */
    .bg img{
    position: absolute;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .nav-container {
    position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1vw 2vw;
    }

    .Avatar img {
      position: relative;
      height: 6vw;
      width: 6vw;
      border-radius: 50%;
      box-shadow: 0 0 10px #00ffe0;
    }

    .navbar {
      position: relative;
      margin-top: 2vw;
      margin-left: 2vw;
      height: 2vw;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
      border-radius: 20px;
      gap: 10px;
      flex-wrap: wrap;
    }

    .nav-button {
      position: relative;
      height: 3vw;
      width: 8vw;
      font-size: 0.9vw;
      text-align: center;
      background: #001f1f;
      color: #58c1cf;
      padding: 15px;
      border-radius: 25px;
      font-weight: bold;
      box-shadow: 0 0 10px #58c1cf;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .nav-button:hover {
      background-color: #58c1cf;
      color: #001f1f;
      box-shadow: 0 0 15px #58c1cf;
    }

    .nav-button a {
      letter-spacing: .1vw;
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
}

.navbar a.active {
      height: 3vw;
      width: 8vw;
      background: #04a1a1;
      color: #03262b;
      padding: 15px;
      border-radius: 25px;
      margin-top: -1vw;
      margin-left: -1vw;
  }
/* =============-------------home page============================================*/


    .intro {
      position: relative;
      user-select: none;
      background-color: rgba(0, 255, 200, 0.1);
      padding: 10px;
      float: left;
      margin-top: .8vw;
      margin-left: 9vw;
      border-radius: 15px;
      text-align: center;
      font-size: 1.4vw;
      font-weight: bold;
      width: 48vw;
      height: 3.5vw;
      box-shadow: inset 0 0 10px #58c1cf;
      color: #58c1cf;
    }

.box-container {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2vw;
  padding: 20px;
}

.short-intro {
  letter-spacing: .1vw;
  transform: translateY(-2vw);
  user-select: none;
  float: left;
  margin-left: 8vw;
  margin-top: 2vw;
  width: 48vw;
  height: 26vw;
  background: rgba(0, 255, 200, 0.144);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.short {
    background-color: #234053;
    width: 47vw;
    height: 25vw;
    border-radius: 20px;
}

.short p {
  user-select: none;
    margin-top: 2vw;
    margin-left: 1vw;
    color: #58c1cf;
    font-weight: bold;
    font-size: 2vw;
}

/* =============------------- Pictures ============================================*/
.picture {
    transform: translateY(-4vw);
  float: left;
  margin-left: 3.5vw;
  margin-top: 2vw;
  width: 30vw;
  height: 31vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;

}
.picture img {
    background-color: #234053;
    width: 25vw;
    height: 30vw;
    border-radius: 20px;
}

/* =============------------- footer ============================================*/

.footer {
    position: relative;
    width: 40vw;
    font-size: .6vw;
    text-align: center;
    color: #58c1cf;
    transform: translateY(30vw);
    margin-left: 30vw;
}

/* =================== RESPONSIVE FOR TABLETS =================== */
@media (max-width: 1024px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 2vw;
  }

  .Avatar img {
    height: 12vw;
    width: 12vw;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0;
    margin-top: 2vw;
    gap: 15px;
  }

  .nav-button {
    width: 28vw;
    height: auto;
    font-size: 3vw;
    padding: 10px 15px;
  }

  .nav-button a {
    font-size: 3vw;
  }

  .intro {
    width: 90vw;
    height: auto;
    font-size: 4vw;
    margin-left: 5vw;
    margin-top: 3vw;
    padding: 10px;
  }

  .box-container {
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 5vw;
  }

  .short-intro {
    margin: 0;
    width: 90vw;
    height: auto;
    margin-bottom: 5vw;
  }

  .short {
    width: 100%;
    height: auto;
    padding: 2vw;
  }

  .short p {
    font-size: 3.5vw;
    margin: 0;
  }

  .picture {
    margin: 0;
    width: 80vw;
    height: auto;
    padding: 2vw;
  }

  .picture img {
    width: 100%;
    height: auto;
  }

  .footer {
    width: 90vw;
    font-size: 2.5vw;
    text-align: center;
    margin: 5vw auto;
    transform: none;
  }
}

</style>
</head>
<body>
<div class="bg">
    <img src="image/bgg.jpg" alt="background">

  <div class="nav-container">
    <div class="Avatar">
      <img src="/Images/avatar.png" alt="Avatar">
    </div>
    <div class="navbar">
        <div class="nav-button">
            <a class="active" href="#index.html">HOME</a>
        </div>
        <div class="nav-button">
            <a href="ABOUT.html">ABOUT</a>
        </div>
        <div class="nav-button">
            <a href="PROJECT.html">PROJECT</a>
        </div>
        <div class="nav-button">
            <a href="CONTACT.html">CONTACT</a>
        </div>
    </div>
        <div class="nav-button" style="width: 9vw; margin-top: 1vw;">
            <i class="bi bi-box-arrow-left" style="margin-right: 1vw;"></i>CLOSE
        </div>
  </div>

  <div class="intro">HELLO I'M LANCE IAN</div>

    <div class="box-container">
        <div class="short-intro">
            <div class="short">
                <p> I am Lance Ian D. Barsaga, a Bachelor of Science in Information Technology student 
                at Olivarez College Parañaque. I am passionate about technology, coding, and design. 
                I enjoy creating digital projects that combine functionality with creative visuals.            
                </p>
            </div>
        </div>

        <div class="picture">
            <script>
    function displayNextImage() {
        x = (x === images.length - 1) ? 0 : x + 1;
        document.getElementById("img").src = images[x];
        }
    function displayPreviousImage() {
        x = (x <= 0) ? images.length - 1 : x - 1;
        document.getElementById("img").src = images[x];
        }
    function startTimer() {
        setInterval(displayNextImage, 3000);
        }
        var images = [], x = -1;
        images[0] = "/Images/personal1.jpg";
        images[1] = "/Images/personal2.jpg";
        images[2] = "/Images/personal.jpg";
    </script>
    <body onload = "startTimer()">
    <img id="img" src="\Images\personal.jpg"alt="picture">

        </div>
    </div>

    <div class="footer">
        <div class="foot">
            <p><marquee>THANK YOU FOR VISITING MY PERSONAL WEBSITE. HAVE A NICE DAY!</marquee></p>
            <p>If you're looking to work with me or want to grab some coffee, feel free to email me at<br>
            <a href="mailto:lanceian.barsaga@olivarezcollege.edu.ph? subject=Hey!" target="_blank"
            rel="noopener">lanceian.barsaga@olivarezcollege.edu.ph</a></p>
        </div>
    </div>
</div>

</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
