<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lance Ian Barsaga</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!----Bootstrap Icons--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
::-webkit-scrollbar {
  width: 1.2vw;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  box-shadow: inset 0 0 6px #58c1cf;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #58c1cf, #007bff);
  border-radius: 10px;
  box-shadow: 0 0 10px #58c1cf;
  transition: background 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #58c1cf, #58c1cf);
  box-shadow: 0 0 15px #58c1cf;
}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Orbitron', sans-serif;
    }

    /* Background container */
    .bg img{
    position: absolute;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .nav-container {
    position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1vw 2vw;
    }

    .Avatar img {
      position: relative;
      height: 6vw;
      width: 6vw;
      border-radius: 50%;
      box-shadow: 0 0 10px #00ffe0;
    }

    .navbar {
      position: relative;
      margin-top: 2vw;
      margin-left: 2vw;
      height: 2vw;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px;
      border-radius: 20px;
      gap: 10px;
      flex-wrap: wrap;
    }

    .nav-button {
      position: relative;
      height: 3vw;
      width: 8vw;
      font-size: 0.9vw;
      text-align: center;
      background: #001f1f;
      color: #58c1cf;
      padding: 15px;
      border-radius: 25px;
      font-weight: bold;
      box-shadow: 0 0 10px #58c1cf;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .nav-button:hover {
      background-color: #58c1cf;
      color: #001f1f;
      box-shadow: 0 0 15px #58c1cf;
    }

    .nav-button a {
      letter-spacing: .1vw;
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
}

    .navbar a.active {
      height: 3vw;
      width: 8vw;
      background: #04a1a1;
      color: #03262b;
      padding: 15px;
      border-radius: 25px;
      margin-top: -1vw;
      margin-left: -1vw;
  }


    .close-button {
      position: relative;
      height: 3vw;
      width: 8vw;
      font-size: 0.9vw;
      text-align: center;
      background: #001f1f;
      color: #58c1cf;
      padding: 15px;
      border-radius: 25px;
      font-weight: bold;
      box-shadow: 0 0 10px #58c1cf;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .close-button:hover {
      background-color: #58c1cf;
      color: #001f1f;
      box-shadow: 0 0 15px #58c1cf;
    }

    .close-button a {
      letter-spacing: .1vw;
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
}

/* =============------------- CONTACT US ============================================*/
.project-container {
  overflow: scroll;
  overflow-x: hidden;
  user-select: none;
  transform: translateY(-.5vw);
  float: left;
  margin-left: 2vw;
  margin-top: 2vw;
  width: 70vw;
  height: 30vw;
  background: rgba(0, 255, 200, 0.144);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-container {

  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2vw;
  padding: 20px;
}





/* =============------------- project ============================================*/
.CONTACT {
    transform: translateY(-3.5vw);
  float: left;
  margin-left: 2vw;
  margin-top: 2vw;
  width: 15vw;
  height: 20vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project {
    transform: translateY(-3.5vw);
  float: left;
  margin-left: .5vw;
  margin-top: 2vw;
  width: 15vw;
  height: 20vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============------------- Add project ============================================*/

.add-project {
  transform: translateY(-.5vw);
  float: left;
  margin-left: 8.5vw;
  margin-top: 2vw;
  width: 15vw;
  height: 16vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  
}

.add {
  height: 3.5vw;
  width: 13vw;
  margin-top: 3vw;
  letter-spacing: .1vw;
  font-size: 0.9vw;
  text-align: center;
  background: #001f1f;
  color: #58c1cf;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 0 10px #58c1cf;
  cursor: pointer;
  transition: 0.3s ease;
}

.add:hover {
  background-color: #58c1cf;
  color: #001f1f;
  box-shadow: 0 0 15px #58c1cf;
}

.edit {
  transform: translateY(5vw);
  height: 3.5vw;
  width: 13vw;
  margin-top: 4vw;
  margin-left: -13vw;
  letter-spacing: .1vw;
  font-size: 0.9vw;
  text-align: center;
  background: #001f1f;
  color: #58c1cf;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 0 10px #58c1cf;
  cursor: pointer;
  transition: 0.3s ease;
}

.edit:hover {
  background-color: #58c1cf;
  color: #001f1f;
  box-shadow: 0 0 15px #58c1cf;
}

/* =============------------- Calendar ============================================*/

.calendar {
  transform: translateY(17.5vw);
  float: left;
  margin-left: -15.1vw;
  margin-top: 2vw;
  width: 15vw;
  height: 12vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar-container {
      background: #112233;
      padding: 2vw;
      height: 12vw;
      border-radius: 15px;
      box-shadow: 0 0 20px #00ffe0;
      text-align: center;
    }

    .date {
      font-size: 1.3vw;
      color: #a8f4ff;
      margin-bottom: 1vw;
    }

    .clock {
      font-size: 1.5vw;
      font-weight: bold;
      color: #03e9ce;
      text-shadow: 0 0 10px #00ffe0;
    }


/* =============------------- footer ============================================*/

.footer {
    position: relative;
    width: 40vw;
    font-size: .6vw;
    text-align: center;
    color: #58c1cf;
    transform: translateY(2.5vw);
    margin-left: 30vw;
}

@media (max-width: 1024px) {

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 2vw;
  }

  .Avatar img {
    height: 10vw;
    width: 10vw;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 13vw;
    margin-top: 2vw;
    gap: 10px;
    transform: translateY(-7vw);
  }

  .nav-button { 
    width: 15vw;
    height: 5vw;
    font-size: 1.5vw;
    padding: 10px 15px;
  }

  .nav-button a {
    font-size: 1.5vw;
    letter-spacing: .1vw;
  }

      .nav-button:hover {
      background-color: #58c1cf;
      color: #001f1f;
      box-shadow: 0 0 15px #58c1cf;
    }

    .nav-button a {
      letter-spacing: .1vw;
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
}

    .navbar a.active {  
      height: 5vw;
      width: 15vw;
      background: #04a1a1;
      color: #03262b;
      padding: 10px;
      border-radius: 25px;
      margin-top: -1.5vw;
      margin-left: -2vw;
  }


    .close-button {
      height: 5vw;
      width: auto;
      font-size: 1.5vw;
      text-align: center;
      background: #001f1f;
      color: #58c1cf;
      padding: 1px;
      border-radius: 25px;
      font-weight: bold;
      box-shadow: 0 0 10px #58c1cf;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .close-button:hover {
      background-color: #58c1cf;
      color: #001f1f;
      box-shadow: 0 0 15px #58c1cf;
    }

    .close-button a {
      letter-spacing: .1vw;
      text-decoration: none;
      color: inherit;
      display: block;
      width: 100%;
      height: 100%;
}

.box-container {

  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2vw;
  padding: 20px;
}




/* =============------------- Project ============================================*/
.project-container {
  overflow: scroll;
  overflow-x: hidden;
  user-select: none;
  transform: translateY(-.5vw);
  float: left;
  margin-left: 10vw;
  margin-top: 2vw;
  width: 80vw;
  height: 35vw;
  background: rgba(0, 255, 200, 0.144);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.CONTACT {
    transform: translateY(-3.5vw);
  float: left;
  margin-left: 4vw;
  margin-top: 2vw;
  width: 15vw;
  height: 25vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project {
  transform: translateY(-3.5vw);
  float: left;
  margin-left: .5vw;
  margin-top: 2vw;
  width: 15vw;
  height: 25vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============------------- Add project ============================================*/

.add-project {
  transform: translateY(1vw);
  float: left;
  margin-left: 8.5vw;
  margin-top: 2vw;
  width: 60vw;
  height: 6vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  
  
}

.add {
  height: 4vw;
  width: 20vw;
  margin-top: 1vw;
  letter-spacing: .1vw;
  font-size: 1.5vw;
  text-align: center;
  background: #001f1f;
  color: #58c1cf;
  padding: 1px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 0 10px #58c1cf;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: -2vw;
  
}

.add:hover {
  background-color: #58c1cf;
  color: #001f1f;
  box-shadow: 0 0 15px #58c1cf;
}

.edit {
  transform: translateY(-.1vw);
  height: 4vw;
  margin-left: 5vw;
  width: 20vw;
  margin-top: 1vw;
  letter-spacing: .1vw;
  font-size: 1.5vw;
  text-align: center;
  background: #001f1f;
  color: #58c1cf;
  padding: 1px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 0 10px #58c1cf;
  cursor: pointer;
  transition: 0.3s ease;
}

.edit:hover {
  background-color: #58c1cf;
  color: #001f1f;
  box-shadow: 0 0 15px #58c1cf;
}

/* =============------------- Calendar ============================================*/

.calendar {
  transform: translateY(-2vw);
  float: left;
  margin-left: 3vw;
  margin-top: 2vw;
  width: 25vw;
  height: 12vw;
  background: rgba(0, 255, 200, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px #00ffe0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar-container {
      background: #112233;
      padding: 2vw;
      height: 10vw;
      width: 23vw;
      border-radius: 10px;
      box-shadow: 0 0 20px #00ffe0;
      text-align: center;
    }

    .date {
      letter-spacing: .1vw;
      font-size: 1.3vw;
      color: #a8f4ff;
      margin-bottom: 1vw;
    }

    .clock {
      letter-spacing: .1vw;
      font-size: 1.7vw;
      font-weight: bold;
      color: #03e9ce;
      text-shadow: 0 0 10px #00ffe0;
    }


  .footer {
    height: 7vw;
    transform: translateY(8.5vw);
    width: 42vw;
    font-size: 1vw;
    text-align: center;
    padding: 1vw;
  }
  .footer p {
    margin-top: -2vw;
  }
}


</style>
</head>
<body>
<div class="bg">
    <img src="image/bgg.jpg" alt="background">

  <div class="nav-container">
    <div class="Avatar">
      <img src="/Images/avatar.png" alt="Avatar">
    </div>
    <div class="navbar">
        <div class="nav-button">
            <a  href="index.html">HOME</a>
        </div>
        <div class="nav-button">
            <a  href="ABOUT.html">ABOUT</a>
        </div>
        <div class="nav-button">
            <a class="active" href="#PROJECT.html">PROJECT</a>
        </div>
        <div class="nav-button">
            <a  href="CONTACT.HTML">CONTACT</a>
        </div>
    </div>
        <div class="close-button" style="width: 9vw; margin-top: 1vw;">
            <i class="bi bi-box-arrow-left" style="margin-right: 1vw;"></i>CLOSE
        </div>
  </div>


        <div class="add-project">
          <div>
          <button class="add">
            <i class="bi bi-plus-circle"></i>Add Project
          </button>
          </div>
          <div>
          <button class="edit">
            <i class="bi bi-plus-circle"></i>edit Project
          </button>
          </div>
        </div>

    <div class="calendar">
    <div class="calendar-container">
    <div class="date" id="currentDate"></div>
    <div class="clock" id="clock"></div>
  </div>

  <script>
  function updateClock() {
    const now = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', options);

    let hours = now.getHours();
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');
    const ampm = hours >= 12 ? 'PM' : 'AM';

    hours = hours % 12;
    hours = hours ? hours : 12; 

    document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds} ${ampm}`;
  }

  setInterval(updateClock, 1000);
  updateClock(); // initial call
</script>
        </div>

  <div class="project-container" >
    <div class="box-container">

        <div class="project">  
        </div>

        <div class="CONTACT">
          <div class="contact-me">  
          </div>
        </div>
       
        <div class="CONTACT">
          <div class="contact-me">  
          </div>
        </div>

         <div class="CONTACT">
          <div class="contact-me">  
          </div>
        </div>
    </div> 
  </div>

    <div class="footer">
        <div class="foot">
            <p><marquee>THANK YOU FOR VISITING MY PERSONAL WEBSITE. HAVE A NICE DAY!</marquee></p>
            <p>If you're looking to work with me or want to grab some coffee, feel free to email me at<br>
            <a href="mailto:lanceian.barsaga@olivarezcollege.edu.ph? subject=Hey!" target="_blank"
            rel="noopener">lanceian.barsaga@olivarezcollege.edu.ph</a></p>
        </div>
    </div>
</div>

</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </body>
</html>
